:root {

--font-size-sm: clamp(0.8rem, 5.03vw + -0.46rem, 3.57rem);
--font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
--font-size-md: clamp(1.25rem, -1.55vw + 1.64rem, 0.4rem);
--font-size-lg: clamp(1.56rem, -2.6vw + 2.21rem, 0.13rem);
--font-size-xl: clamp(1.95rem, -3.47vw + 2.82rem, 0.04rem);
--font-size-xxl: clamp(2.44rem, -4.41vw + 3.54rem, 0.01rem);
--font-size-xxxl: clamp(3.05rem, -5.54vw + 4.44rem, 0rem);

}

html {

    scroll-behavior: smooth;
    
}


.header-nav {

    font-family: fino-sans, sans-serif;
    font-size: var(--font-size-xxl);
    font-weight: normal;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    margin: 0;
    top: 5%;
    justify-content: center;
    align-items: center;
    padding-top: -340px;
    
}

a:link {

    text-decoration: none;
    color: #FFFFFF;

}

a:visited {

    text-decoration: none;
    color: #FFFFFF;

}


nav {

    padding: 0.5rem;
    margin-top:-40px

    
}

nav img {

    padding: 0.2rem;
    

}


.nav-left {

    float: left;
    padding-left: 0.5rem;
    

}

.nav-right {
    
    float: right;
    padding-right: 0.5rem;

}

.left-pages {

    z-index: 1;

}

.right-pages {
 
    z-index: 1;

}

.nav-box {

    width: 100%;
    height: 9rem;
    background-color: #333333;
    position: relative;

}

.nav-box-purple {

    width: 100%;
    height: 9rem;
    background-color: #462C5A;
    position: relative;
    background-color: rgba(70, 44, 90, 0.75);
}

h1 {

    font-size: var(--font-size-xxxl);

}

h2 {

    font-size: var(--font-size-xxl);


}

h3 {
    
    font-size: var(--font-size-xl);
    

}

h4 {
    
    font-size: var(--font-size-lg);
    font-weight: normal;
    line-height: 0;
    

}

h5 {
    
    font-size: var(--font-size-md);

}


p {
    
    font-size: var(--font-size-lg);

}

ul {

    font-size: var(--font-size-md);
    list-style-type: none;
    padding-left: 0;


}

ol {

    font-size: var(--font-size-md);

}

nav ul {

    display: flex;
    justify-content: space-between;

}

.all-social-links {

    display: flex;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    padding-top: 1rem;

}

.all-page-links {

    

}

.social-links img {

    width: 1.5rem;
    padding: 0.2 rem;
    margin-top: 35px;

}

.solid-stroke {

    border: none;
    border-top: 4px solid #a57df0;
    width: 100%;
    margin: 0;
    
    
}


.banner {

    height: 90vh;
    display: flex;
    object-fit: fill;
    overflow: hidden;

}

.ani-clouds {

    height: 100vh;
    margin: auto;
    position: relative;
    
}

.headline {

    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.band-header {
    font-family: fino-sans, sans-serif;
    font-size: 6.5rem;
    font-weight: normal;
    font-style: regular;
    color: #FFFFFF;
    opacity: 75%;

}

.tagline {
    font-family: 'Philosopher', sans-serif;
    font-style: italic;
    font-size: var(--font-size-md);
    opacity: 48%;
}

.arrow-pointer img {

    opacity: 75%;
    width: 3.5rem;
    padding-top: 5rem;
    justify-content: center;
    align-items: center;
    
}

.arrow-pointer-up img {

    opacity: 75%;
    width: 3.5rem;
    position: relative;
    margin-top: 0;
    padding-top: 0;
    justify-content: center;
    align-items: center;
    
}



body {
    
    font-family: 'Philosopher', cursive;
    background-color: black;
    color: #FFFFFF;
    margin: 0;
    
}



main {

    margin-top: -41px;
    
}


.mv-background img {
    background-image: url
    background-size: cover;
    display: flex;
    margin: auto;
    object-fit: fill;
    overflow: hidden;

}

.music-video {

    background-image: url("/img/col-bg1.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    height: 100vh;

}





.releases {

    background-image: url("/img/col-bg2.png");
    background-size: cover;
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    height: 93vh;    

}

.arrow-pointer, .arrow-pointer-up {

    transition: filter 0.2s ease-in-out;

}



.arrow-pointer:hover {

    filter: invert(52%) sepia(24%) saturate(6755%) hue-rotate(237deg) brightness(100%) contrast(103%);
    
}

.arrow-pointer-up:hover {

    filter: invert(52%) sepia(24%) saturate(6755%) hue-rotate(237deg) brightness(100%) contrast(103%);
    
}

.releases-content {

    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;


}

.releases-content img {

    width: 16rem;
    display: block;
    margin: auto;
    justify-content: center;
    align-items: center;


}


.background {

    background-image: url("img/bw-bg.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 0;

}

.topic-title::first-letter{
    font-weight: normal;
    font-size: 5rem;
}


.about-us p {

    flex-direction: column;
    display: block;
    position: relative;
    top: 50%;
    left: 5%;
    max-width: 90%;

}



.about-us img {

    display: block;
    position: relative;
    margin: auto;
    width: 90%;
    max-width: 720px;

}





.grid-music {

    

}


.music-streamlinks {
    
    max-width: 7%;
    float: right;
    margin-left: 1rem;
    
}

.ul-vertical-spacing {

    display: block;

}

.stream-icon {

    text-align: webkit-match-parent;

}

.album-title {
    font-weight: normal;
    line-height: 0;

}


.seance-music, .sacred-music, .castel-music {

    display: block;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 6rem;

}

.seance-music img, .sacred-music img, .castel-music img {


}

ol {

    font-size: var(--font-size-lg);

}



.credits p {

    font-size: 1.2rem;
    line-height: 0.2; /* Decrease line height */

}

.credits {

    margin-bottom: 180px; /* Decrease space after */

}

.seance-music {

    display: block;
    position: relative;
    margin: auto;
    max-width: 720px;

}

.sacred-love-spells {

    display: block;
    position: relative;
    margin: auto;
    max-width: 720px;

}

.castel {

    display: block;
    position: relative;
    margin: auto;
    max-width: 720px;

}





footer {
    
    background-color: #000000;
    width: 100%;
    font-size: var(--font-size-sm);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

footer p {
    
    font-size: 1rem;
}


@media only screen and (min-width: 768px){
   
    p {

        font-size: var(--font-size-md);

    }

    .embed-video iframe {

        width: 608px;
        height: 342px;

    }

    .about-us p {

        flex-direction: column;
        display: block;
        position: relative;
        top: 50%;
        left: 5%;
        max-width: 90%;

        }
        
    .about-us img {

        flex-direction: column;
        display: block;
        position: relative;
        max-width: 90%;
        
    }

    .bio-photo {

        width: 2px;

    }

    .bw-bandphoto img {

    flex-direction: column;
    display: block;
    position: relative;
    max-width: 9%;
    
    }

    .music-container {
        position: relative;
        float: left;
        margin: 10px;

    }

    .image-release {

        width: 2%;

    }


    .grid-music {

    display: flex;
    
    justify-content: flex-start;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    }

    .grid-music img {

        width: 1000%;

    }

    .seance-music {
        
    display: flex
    position: relative;
    margin: auto;
    max-width: 720px;
    
    }

    .castel {
    
        display: block;
        position: relative;
        margin: auto;
        max-width: 1080px;
    
    }

    footer p {

        font-size: 0.9rem;
    }

  }


  @media only screen and (min-width: 1920px){
   
    p {

    font-size: var(--font-size-base);

    }

    .embed-video iframe {

        width: 80vh;
        height: 80vh;

    }

    .music-grid {
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
        display: flex;

    }

    .music-grid img {
        max-width: 10%;
    }



  }